# WaterManager

./: 开发文档.word
watermanager/: pom.xml
watermanager/src/main/java/com/example/watermanager/: Watermanager1Application.java
watermanager/src/main/java/com/example/watermanager/controller/: AlarmLodController.java  AlarmMessageController.java  AlarmTypeController.java  ContactsController.java  DayController.java  FactorCodeController.java  MonitorController.java  MonthController.java  RoleController.java  ShoreController.java  ToxicityController.java  WeatherController.java  WeekController.java  YearController.java
watermanager/src/main/java/com/example/watermanager/controller/controller2/: FactorCodeController1.java  ShoreController1.java  ToxicityController1.java  UserController.java  WeatherController1.java
watermanager/src/main/java/com/example/watermanager/domain/: AlarmLog.java  AlarmMessage.java  AlarmType.java  AvgUtil.java  Avgshore.java  Avgtoxicity.java  Avgweather.java  Contacts.java  Date1.java  DateUtil.java  FactorCode.java  Monitor.java  Role.java  Shore.java  Toxicity.java  User.java  Weather.java
watermanager/src/main/java/com/example/watermanager/domain/domain1/: AvgFactorCode.java  AvgShore.java  AvgToxicity.java  AvgWeather.java  FactorCode.java  Shore.java  Toxicity.java  Weather.java
watermanager/src/main/java/com/example/watermanager/repository/: AlarmLogsRepository.java  AlarmMessageRepository.java  AlarmTypeRepository.java  AvgUtilMapper.java  AvgshoreMapper.java  AvgtoxicityMapper.java  AvgweatherMapper.java  ContactsMapper.java  FactorCodeMapper.java  MonitorMapper.java  RoleMapper.java  ShoreMapper.java  ToxicityMapper.java  WeatherMapper.java
watermanager/src/main/java/com/example/watermanager/repository/repository1/: FactorCodeRepository.java  ShoreRepository.java  ToxicityRepository.java  UserRepository.java  WeatherRepository.java
watermanager/src/main/java/com/example/watermanager/service/: AlarmLogsRepositoryService.java  AlarmMessageRepositoryService.java  AlarmTypeRepositoryService.java  AvgUtilService.java  AvgshoreService.java  AvgtoxicityService.java  AvgweatherService.java  ContactsService.java  FactorCodeService.java  MonitorService.java  RoleService.java  ShoreService.java  ToxicityService.java  WeatherService.java
watermanager/src/main/java/com/example/watermanager/service/impl/: AlarmLogsRepositoryServiceImpl.java  AlarmMessageRepositoryServiceImpl.java  AlarmTypeRepositoryServiceImpl.java  AvgUtilServiceImpl.java  AvgshoreServiceImpl.java  AvgtoxicityServiceImpl.java  AvgweatherServiceImpl.java  ContactsServiceImpl.java  FactorCodeServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  ShoreServiceImpl.java  ToxicityServiceImpl.java  WeatherServiceImpl.java
watermanager/src/main/java/com/example/watermanager/service/service1/: ShoreService1.java  (+4 more)
watermanager/src/main/java/com/example/watermanager/util/: LogicTest.java
watermanager/src/main/resources/: application.properties
watermanager/src/main/resources/mappers/: AlarmLogMapper.xml  AlarmMessageMapper.xml  AlarmTypeMappers.xml  AvgUtilMapper.xml  AvgshoreMapper.xml  AvgtoxicityServiceImpl.xml  AvgweatherMapper.xml  ContactsMapper.xml  FactorCodeMapper.xml  FactorCodeMapper1.xml  MonitorMapper.xml  RoleMapper.xml  ShoreMapper.xml  ShoreMapper1.xml  ToxicityMapper.xml  ToxicityMapper1.xml  UserMapper1.xml  WeatherMapper.xml  WeatherMapper1.xml
watermanager/src/test/java/com/example/watermanager/service/: AlarmLogsRepositoryServiceTest.java  AlarmMessageRepositoryServiceTest.java  AvgUtilServiceTest.java  AvgshoreServiceTest.java  AvgtoxicityServiceTest.java  AvgweatherServiceTest.java  ContactsServiceTest.java  FactorCodeServiceTest.java  FactorCodeServiceTest1.java  MonitorServiceTest.java  ShoreServiceTest.java  ShoreServiceTest1.java  ToxicityServiceTest.java  ToxicityServiceTest1.java  UserServiceTest.java  WeatherServiceTest.java  WeatherServiceTest1.java
(+5 files in other folders)
