spring.datasource.url=jdbc:mysql://47.104.199.143:3306/watermanager?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.example.watermanager.domain

management.endpoints.web.exposure.include=*

mybatis.mapperLocations=classpath*:**/mappers/*.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=20181215.log

